# DemoTestNG

./: README.md  db.sql  pom.xml
src/main/java/velykyi/vladyslav/DemoTestNJ/: DemoTestNjApplication.java  ServletInitializer.java
src/main/java/velykyi/vladyslav/DemoTestNJ/comtroller/: UserController.java
src/main/java/velykyi/vladyslav/DemoTestNJ/dao/: UserDao.java
src/main/java/velykyi/vladyslav/DemoTestNJ/exception/: EmailNotAllowedException.java  ErrorType.java  ServiceException.java  UserNotFoundException.java
src/main/java/velykyi/vladyslav/DemoTestNJ/exception/resolver/: ResponseStatusExceptionResolver.java
src/main/java/velykyi/vladyslav/DemoTestNJ/model/: UserModel.java
src/main/java/velykyi/vladyslav/DemoTestNJ/repository/: UserRepository.java
src/main/java/velykyi/vladyslav/DemoTestNJ/service/: UserService.java
src/main/java/velykyi/vladyslav/DemoTestNJ/service/impl/: ServiceValidator.java  UserServiceImpl.java
src/main/java/velykyi/vladyslav/DemoTestNJ/service/mapper/: UserMapper.java
src/main/resources/: application.properties  testng.xml
src/test/java/velykyi/vladyslav/DemoTestNJ/: DemoTestNjApplicationTests.java
src/test/java/velykyi/vladyslav/DemoTestNJ/service/: UserServiceTest.java
src/test/java/velykyi/vladyslav/DemoTestNJ/utils/: UserModelBuilder.java
